import React from 'react';
import Helmet from 'react-helmet';
import { Link } from 'gatsby';
import Layout from '../layout/layout';

export default React.memo(() => (
  <Layout>
    <Helmet>
      <title>Page not found</title>
    </Helmet>
    <div style={{
      textAlign: 'center', padding: '5vh 0', lineHeight: '1.5', display: 'flex', alignItems: 'center', verticalAlign: 'middle',
    }}
    >
      <svg width="466" height="466" viewBox="0 0 466 466" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="233.297" cy="232.738" r="232" fill="#5BDFF1" />
        <circle cx="233.297" cy="232.738" r="232" fill="#6EE7F7" />
        <circle cx="233.297" cy="232.738" r="232" stroke="#000064" />
        <ellipse cx="174.297" cy="143.238" rx="23.5" ry="68" fill="#000064" />
        <ellipse cx="296.297" cy="143.238" rx="23.5" ry="68" fill="#000064" />
        <path fillRule="evenodd" clipRule="evenodd" d="M110.715 376.415C108.546 376.554 106.906 374.626 107.28 372.485C110.762 352.522 119.959 326.131 137.407 303.721C157.262 278.217 187.783 257.847 233.146 257.811C278.501 257.847 308.738 278.21 328.314 303.697C345.689 326.317 354.663 353.004 358.018 373.057C358.325 374.896 356.911 376.546 355.05 376.416V376.416C353.662 376.319 352.391 376.172 351.466 376.049C351.006 375.988 350.636 375.933 350.386 375.894C350.261 375.875 350.167 375.86 350.106 375.85L350.041 375.839L350.03 375.837L350.029 375.837C347.58 375.417 345.254 377.062 344.833 379.511C344.682 380.394 344.799 381.261 345.125 382.028C346.096 384.316 348.848 382.722 349.269 380.273V380.273C348.507 384.708 348.508 384.708 348.508 384.708L348.51 384.708L348.513 384.709L348.523 384.71L348.553 384.715L348.654 384.732C348.739 384.746 348.86 384.765 349.012 384.789C349.317 384.836 349.75 384.9 350.279 384.97C351.335 385.111 352.798 385.28 354.422 385.394C356.035 385.507 357.875 385.57 359.665 385.478C361.39 385.39 363.381 385.146 365.139 384.481C368.835 383.083 371.947 380.491 373.991 378.502C375.049 377.472 375.905 376.52 376.5 375.82C376.8 375.468 377.036 375.177 377.204 374.966C377.287 374.86 377.354 374.775 377.403 374.712C377.427 374.68 377.447 374.654 377.462 374.634L377.481 374.609L377.488 374.599L377.491 374.595L377.492 374.594C377.493 374.593 377.493 374.592 373.89 371.897V371.897C375.88 373.386 378.974 372.65 378.105 370.321C377.814 369.539 377.302 368.83 376.585 368.293C374.597 366.807 371.781 367.211 370.291 369.195C370.291 369.196 370.29 369.196 370.29 369.197C370.29 369.197 370.29 369.197 370.289 369.198C370.288 369.199 370.287 369.2 370.286 369.202L370.27 369.223C370.247 369.252 370.208 369.302 370.154 369.371C370.044 369.509 369.873 369.72 369.647 369.986C369.193 370.52 368.529 371.258 367.713 372.053V372.053C367.442 372.317 366.993 372.166 366.931 371.793C363.402 350.51 353.939 322.282 335.452 298.214C314.43 270.846 281.738 248.899 233.317 248.811C233.301 248.811 233.285 248.811 233.268 248.811L233.149 248.811H233.142L233.024 248.811C233.007 248.811 232.991 248.811 232.974 248.811C184.559 248.899 151.6 270.84 130.305 298.192C112.118 321.552 102.428 348.843 98.5969 369.911C98.4299 370.83 97.2879 371.136 96.761 370.364V370.364C96.591 370.116 96.4663 369.92 96.3897 369.797C96.3515 369.735 96.3256 369.692 96.3123 369.67L96.3026 369.653C95.0673 367.505 92.3267 366.76 90.1727 367.988C89.3945 368.432 88.7991 369.073 88.4135 369.812C87.2643 372.016 90.2431 373.128 92.402 371.897V371.897C88.493 374.126 88.4936 374.127 88.4942 374.128L88.4955 374.131L88.4984 374.136L88.5052 374.148L88.5228 374.178C88.5363 374.201 88.5535 374.23 88.5742 374.265C88.6157 374.335 88.6716 374.428 88.7415 374.541C88.8813 374.766 89.0783 375.073 89.33 375.442C89.8309 376.175 90.5615 377.168 91.5028 378.243C93.3279 380.327 96.22 383.034 100.048 384.482C101.832 385.157 103.916 385.394 105.71 385.48C107.588 385.57 109.553 385.508 111.291 385.396C113.042 385.284 114.634 385.116 115.785 384.977C116.363 384.908 116.835 384.845 117.166 384.799C117.332 384.776 117.463 384.757 117.555 384.743L117.664 384.727L117.695 384.722L117.704 384.721L117.708 384.72L117.709 384.72C117.71 384.72 117.71 384.72 117.023 380.273V380.273C117.403 382.729 120.127 384.369 121.137 382.098C121.476 381.336 121.607 380.471 121.471 379.586C121.091 377.13 118.793 375.447 116.338 375.825C116.338 375.825 116.337 375.825 116.337 375.825L116.336 375.825L116.336 375.825L116.32 375.828L116.244 375.839C116.174 375.849 116.066 375.865 115.924 375.885C115.641 375.924 115.224 375.98 114.708 376.042C113.672 376.167 112.253 376.316 110.715 376.415V376.415Z" fill="#000064" />
      </svg>

      <p>
        Either you are in a wrong page or you have gotten lost. Lets go back
        <Link to="/">home</Link>
      </p>
    </div>
  </Layout>
));
